<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Domain Echo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f5f5f5;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px 20px;
            background: white;
            min-height: 100vh;
        }
        
        header {
            text-align: center;
            margin-bottom: 40px;
            padding-bottom: 20px;
            border-bottom: 3px solid #3b82f6;
        }
        
        h1 {
            color: #3b82f6;
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        
        .last-updated {
            color: #666;
            font-size: 0.9em;
        }
        
        h2 {
            color: #2563eb;
            margin-top: 30px;
            margin-bottom: 15px;
            font-size: 1.5em;
        }
        
        h3 {
            color: #1e40af;
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: 1.2em;
        }
        
        p, li {
            margin-bottom: 10px;
            color: #444;
        }
        
        ul {
            margin-left: 20px;
            margin-bottom: 15px;
        }
        
        .summary {
            background: #eff6ff;
            border-left: 4px solid #3b82f6;
            padding: 20px;
            margin: 30px 0;
            border-radius: 4px;
        }
        
        .summary h2 {
            margin-top: 0;
            color: #1e40af;
        }
        
        .highlight {
            background: #fef3c7;
            padding: 2px 6px;
            border-radius: 3px;
        }
        
        .contact-box {
            background: #f0f9ff;
            border: 2px solid #3b82f6;
            padding: 20px;
            margin: 30px 0;
            border-radius: 8px;
            text-align: center;
        }
        
        .contact-box h2 {
            margin-top: 0;
        }
        
        footer {
            margin-top: 50px;
            padding-top: 20px;
            border-top: 2px solid #e5e7eb;
            text-align: center;
            color: #666;
            font-size: 0.9em;
        }
        
        a {
            color: #3b82f6;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .emoji {
            font-style: normal;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Privacy Policy</h1>
            <p class="last-updated">Last Updated: February 9, 2026</p>
        </header>

        <div class="summary">
            <h2>Summary (TL;DR)</h2>
            <p><strong class="emoji">✅</strong> <strong>We collect:</strong> Chat messages, usernames, domain info, presence data</p>
            <p><strong class="emoji">❌</strong> <strong>We DON'T collect:</strong> Personal info, browsing history, location, tracking data</p>
            <p><strong class="emoji">🔒</strong> <strong>Your privacy:</strong> Anonymous usage, no accounts, minimal data collection</p>
        </div>

        <h2>Introduction</h2>
        <p>Domain Echo ("we", "our", or "the extension") is committed to protecting your privacy. This Privacy Policy explains how we handle information when you use the Domain Echo Chrome extension.</p>

        <h2>Information We Collect</h2>

        <h3>Chat Messages</h3>
        <ul>
            <li><strong>What:</strong> Text messages you send in chat rooms</li>
            <li><strong>Why:</strong> To display messages to other users in the same domain's chat room</li>
            <li><strong>Storage:</strong> Messages are stored in our database and associated with the domain you're visiting</li>
        </ul>

        <h3>Username</h3>
        <ul>
            <li><strong>What:</strong> Your chosen username or auto-generated anonymous name</li>
            <li><strong>Why:</strong> To identify messages in the chat interface</li>
            <li><strong>Storage:</strong> Stored locally in your browser and sent with each message</li>
            <li><strong>Control:</strong> You can change your username at any time</li>
        </ul>

        <h3>Domain Information</h3>
        <ul>
            <li><strong>What:</strong> The domain/website you're currently visiting</li>
            <li><strong>Why:</strong> To connect you to the correct chat room for that domain</li>
            <li><strong>Note:</strong> We do NOT track your browsing history</li>
        </ul>

        <h3>Presence Data</h3>
        <ul>
            <li><strong>What:</strong> Indication that you're currently active in a chat room</li>
            <li><strong>Why:</strong> To show active user counts to other visitors</li>
            <li><strong>Storage:</strong> Temporary - removed when you close the chat</li>
        </ul>

        <h2>Information We DO NOT Collect</h2>
        <p>We do NOT collect, store, or process:</p>
        <ul>
            <li>Personal identification information (name, email, phone, address)</li>
            <li>Payment or financial information</li>
            <li>Browsing history beyond the current domain</li>
            <li>Location data</li>
            <li>IP addresses (beyond what's necessary for server communication)</li>
            <li>Cookies or tracking data</li>
        </ul>

        <h2>How We Use Information</h2>
        <p>The information we collect is used solely for:</p>
        <ul>
            <li>Providing chat functionality - Delivering messages between users</li>
            <li>Displaying usernames - Showing who sent each message</li>
            <li>Showing active users - Displaying how many people are in each chat room</li>
            <li>Maintaining chat rooms - Organizing conversations by domain</li>
        </ul>

        <h2>Data Sharing</h2>
        <p>We do NOT:</p>
        <ul>
            <li>Sell your data to third parties</li>
            <li>Share your messages with advertisers</li>
            <li>Use your data for marketing purposes</li>
            <li>Track you across websites</li>
        </ul>

        <h2>Browser Permissions</h2>
        <h3>activeTab</h3>
        <ul>
            <li><strong>Purpose:</strong> To detect which domain you're visiting</li>
            <li><strong>Usage:</strong> Only used to connect you to the correct chat room</li>
        </ul>

        <h3>storage</h3>
        <ul>
            <li><strong>Purpose:</strong> To save your username preference locally</li>
            <li><strong>Usage:</strong> Stored only in your browser, not sent to our servers</li>
        </ul>

        <h2>Your Rights</h2>
        <p>You have the right to:</p>
        <ul>
            <li>Use anonymously - No account or personal information required</li>
            <li>Choose your username - Use any name you prefer</li>
            <li>Delete messages - Contact us to request message deletion</li>
            <li>Stop using the service - Simply uninstall the extension</li>
        </ul>

        <h2>Children's Privacy</h2>
        <p>Domain Echo does not knowingly collect information from children under 13. The extension is intended for users 13 and older.</p>

        <h2>Changes to This Policy</h2>
        <p>We may update this Privacy Policy from time to time. Changes will be posted with a new "Last Updated" date.</p>

        <div class="contact-box">
            <h2>Contact Us</h2>
            <p>If you have questions about this Privacy Policy or want to request deletion of your messages:</p>
            <p><strong>Email:</strong> <a href="mailto:YOUR-EMAIL@DOMAIN.com">YOUR-EMAIL@DOMAIN.com</a></p>
            <p><strong>Website:</strong> <a href="https://domainecho.site">domainecho.site</a></p>
        </div>

        <footer>
            <p><strong>Domain Echo</strong> - Anonymous chat for every website</p>
            <p>Version 1.0.0 | February 2026</p>
        </footer>
    </div>
</body>
</html>

