{
  "manifest_version": 3,
  "name": "Domain Echo",
  "version": "1.0.0",
  "description": "Anonymous, real-time chat rooms for every domain you visit",
  "author": "Domain Echo",
  "homepage_url": "https://domainecho.site",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}
